# Section 1
### 1.1
```SQL
SELECT accel 
FROM evCars
```
### 1.2
```SQL
RTRIM(accel, ' Sec')
```
### 1.3
```SQL
SELECT accel, 
RTRIM(accel, '  sec') 
FROM evCars
```
### 1.4
```SQL
UPDATE evCars 
SET accel = RTRIM(accel, ' sec')
```
### 1.5
```SQL
SELECT accel 
FROM evCars
```
### 1.6
```SQL
ALTER TABLE evCars
 RENAME accel TO accelSec
```
---

# Section 2
### 2.1
```SQL
SELECT topSpeed
FROM evCars
```
### 2.2
```SQL
SET topSpeed = RTRIM(topSpeed, ' km/h')
```
### 2.3
```SQL
SELECT
    RTRIM(topSpeed, 'km/h')
FROM evCars
```
### 2.4
```SQL
UPDATE evCars
SET topSpeed = RTRIM(topSpeed, ' km/h')
```
### 2.5
```SQL
SELECT topSpeed
FROM evCars
```
### 2.6
```SQL
SELECT
    topSpeed
    round(topSpeed*0.621371, 1) as topSpeedMPH
FROM evCars
```
```SQL
UPDATE evCars
SET topSpeed = round(topSpeed*0.621371, 1)
```
### 2.7
```SQL
ALTER TABLE evCars
RENAME topSpeed to topSpeedMPH
```
### 2.8
```SQL
SELECT *
FROM evCars
```
---

# Section 3
### 3.1
```SQL
SELECT range
FROM evCars
```
### 3.2
```SQL
SET range = RTRIM(range, 'km')
```
### 3.3
```SQL
SELECT
    range
    RTRIM(range, ' km')
FROM evCars
```
### 3.4
```SQL
UPDATE evCars
SET range = RTRIM(range, 'km')
```
### 3.5
```SQL
SELECT range
FROM evCars
```
### 3.6
```SQL
UPDATE evCars
SET range = range*0.621371
```
### 3.7
```SQL
ALTER TABLE evCars
RENAME range to rangeMiles
```
### 3.8
```SQL
SELECT *
FROM evCars
```
---

# Section 4
### 4.1
```SQL
SELECT
    efficiency
    fastCharge
FROM evCars
```
### 4.2
```SQL
SET
	efficiency = RTRIM(efficiency, ' Wh/km'),
	fastCharge = RTRIM(fastCharge, ' km/h')
```
### 4.3
```SQL
SELECT
    RTRIM(efficiency, ' Wh/km')
    RTRIM(fastCharge, ' km/h')
FROM evCars
```
### 4.4
```SQL
UPDATE evCars
SET
	efficiency = RTRIM(efficiency, ' Wh/km'),
	fastCharge = RTRIM(fastCharge, ' km/h')
```
### 4.5
```SQL
SELECT *
FROM evCars
```
### 4.6
```SQL
UPDATE evCars
SET fastCharge = round(fastCharge*0.621371, 1)
```
### 4.7
```SQL
ALTER TABLE evCars
RENAME fastCharge to oneHourFastChargeMiles
```
```SQL
ALTER TABLE evCars
RENAME efficiency to efficiencyWHperKM
```
### 4.8
```SQL
SELECT *
FROM evCars
```
---

# Section 5
### 5.1
```SQL
SELECT
    rapidCharge,
    count(*)
FROM evCars
GROUP BY rapidCharge
```
### 5.2
```SQL
UPDATE evCars
SET rapidCharge = False
WHERE rapidCharge is 'Rapid charging not possible'
```
```SQL
UPDATE evCars
SET rapidCharge = True
WHERE rapidCharge is 'Rapid charging possible'
```
### 5.3
- For the purpose of this exercise, if the car's `RapidCharge` value equals 'Rapid charging possible' then I want you to change the value to 'Yes' 
- If the `RapidCharge` value equals 'Rapid charging not possible' then I want you to change the value to 'No'. 
---

# SECTION 6
### 6.1
```SQL
SELECT
	powerTrain,
	count(*) as total
FROM evCars
GROUP by powerTrain
```
### 6.2
- If the PowerTrain equals "All Wheel Drive" then I want you to change the value to 'AWD'
- If the PowerTrain equals "Rear Wheel Drive" then I want you to change the value to 'RWD'
- If the PowerTrain equals "Front Wheel Drive" then I want you to change the value to 'FWD'

### 6.3
```SQL
UPDATE evCars
SET powerTrain = 'AWD'
WHERE powerTrain is 'All Wheel Drive'
```
```SQL
UPDATE evCars
SET powerTrain = 'RWD'
WHERE powerTrain is 'Rear Wheel Drive'
```
```SQL
UPDATE evCars
SET powerTrain = 'FWD'
WHERE powerTrain is 'Front Wheel Drive'
```
### 6.4
```SQL
SELECT *
FROM evCars
```
---

# SECTION 7 

### 7.1
```SQL
SELECT
    priceEuro
    round(priceEuro*1.09, 2) as priceUSD
FROM evCars
```

### 7.2
```SQL
UPDATE evCars
SET priceEuro = round(priceEuro*1.09, 2)
```
### 7.3
```SQL
ALTER TABLE evCars
RENAME priceEuro to priceUSD	
```